mongo_url=mongodb+srv://omkumavat1212:okboss112@farmer-s-market.mjnjb.mongodb.net/?retryWrites=true&w=majority&appName=Farmer-S-Market
JWT_SECRET=omkumavat
CLOUD_NAME=dtobcdrww
API_KEY=988281658147778
API_SECRET=InjpwEKoNtJtcqOd5Uvf0ZTsD-8